# Startapium FrontEnd

####**Angular frontend for Startapium.**

Warning: **client only**. 
  Use REST API from backend [startapium-backend project](https://bitbucket.org/*)
  You need start backend server before start frontend application.
  

## Installation
1. Update angular-cli to latest version 
as described on [angular-cli github readme.md](https://github.com/angular/angular-cli#updating-angular-cli)

````
npm uninstall -g angular-cli @angular/cli
npm cache clean
npm install -g @angular/cli@latest
````
Clone project from github
````
git clone https://bitbucket.org/*
cd startapium-ui
````
Install local project package
````
npm install --save-dev @angular/cli@latest
npm install
````
Install bootstrap
````
npm install bootstrap@3
````
Install jQuary
````
npm install jquery
````

Now project use Angular CLI v.1.0 and Angular v.4.0.
You can see current dependencies in package.json file.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/startapium/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
